<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="destroy-with-parent">true</property>
    <property name="default-width">600</property>
    <property name="default-height">600</property>

      <child>
        <object class="AdwPreferencesPage">
          <!-- <property name="title" translatable="yes">UI</property>
          <property name="icon-name">preferences-system-symbolic</property> -->


          <child>
            <object class="AdwPreferencesGroup">
              <property name="title" translatable="yes">Audio</property>
      
              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Manually Select</property>
                  <property name="subtitle" translatable="yes">Chromatic will try to automatically detect running input devices if disabled.</property>     
                  <property name="activatable-widget">switch_device_select</property>
      
                  <child>
                    <object class="GtkSwitch" id="switch_device_select">
                      <property name="valign">3</property>
                      <property name="active">false</property>
                    </object>
                  </child>
      
                </object>
              </child>
    

              <child>
                <object class="AdwComboRow" id="device_row">
                  <property name="sensitive">false</property>
                  <property name="title" translatable="yes">Device</property>      
                </object>
              </child>
    

              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Buffer Size</property>
                  <property name="subtitle" translatable="yes">Stream buffer size, changes frequency update interval.</property>     
                  <property name="activatable-widget">buffer_spin</property>
      
                  <child>
                    <object class="GtkSpinButton" id="buffer_spin">
                      <property name="valign">center</property>
                      <property name="adjustment">buffer_adj</property>
                      <property name="numeric">true</property>
                    </object>
                  </child>
                </object>
              </child>

      
    
            </object>
          </child>

          <child>
            <object class="AdwPreferencesGroup">
              <property name="title" translatable="yes">UI</property>
      
              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Show Gauge</property>
      
                  <property name="activatable-widget">switch_gauge_visible</property>
      
                  <child>
                    <object class="GtkSwitch" id="switch_gauge_visible">
                      <property name="valign">3</property>
                      <property name="active">true</property>
                    </object>
                  </child>
      
                </object>
              </child>

              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Gauge Pin Hover Time</property>
                  <property name="subtitle" translatable="yes">Duration (in seconds) the gauge pin will hover before returning to baseline.</property>     
                  <property name="activatable-widget">gauge_hang_spin</property>
      
                  <child>
                    <object class="GtkSpinButton" id="gauge_hang_spin">
                      <property name="valign">center</property>
                      <property name="adjustment">gauge_hang_adj</property>
                      <property name="numeric">true</property>
                      <property name="digits">1</property>
                    </object>
                  </child>
                </object>
              </child>


              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Label Update Hang Time</property>
                  <property name="subtitle" translatable="yes">Duration (in seconds) the labels will hang before clearing display.</property>     
                  <property name="activatable-widget">label_hang_spin</property>
      
                  <child>
                    <object class="GtkSpinButton" id="label_hang_spin">
                      <property name="valign">center</property>
                      <property name="adjustment">label_hang_adj</property>
                      <property name="numeric">true</property>
                      <property name="digits">1</property>
                    </object>
                  </child>
                </object>
              </child>

              <child>
                <object class="AdwActionRow">
                  <property name="title" translatable="yes">Gauge Pin Resting Position</property>
                  <property name="subtitle" translatable="yes">Baseline position the pin returns to after hover time.</property>     
                  <property name="activatable-widget">gauge_rest_spin</property>
      
                  <child>
                    <object class="GtkSpinButton" id="gauge_rest_spin">
                      <property name="valign">center</property>
                      <property name="adjustment">gauge_rest_adj</property>
                      <property name="numeric">true</property>
                    </object>
                  </child>
                </object>
              </child>



            </object>
          </child>

        </object>
      </child>

  </template>

  <object class="GtkAdjustment" id="buffer_adj">
    <property name="upper">10240</property>
    <property name="lower">1024</property>
    <property name="value">6144</property>
    <property name="step_increment">1024</property>
    <property name="page_increment">10</property>
  </object>

  <object class="GtkAdjustment" id="gauge_hang_adj">
    <property name="upper">5</property>
    <property name="lower">0.5</property>
    <property name="value">1</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">10</property>
  </object>

  <object class="GtkAdjustment" id="label_hang_adj">
    <property name="upper">5</property>
    <property name="lower">0.5</property>
    <property name="value">1</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">10</property>
  </object>

  <object class="GtkAdjustment" id="gauge_rest_adj">
    <property name="upper">50</property>
    <property name="lower">-50</property>
    <property name="value">-45</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
  </object>

</interface>