<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="default-width">650</property>
    <property name="default-height">600</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <child>
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Chromatic</property>
                  </object>
                </property>

                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
              </object>
            </child>

            <!-- MAIN PAGE -->
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <!-- <property name="homogeneous">true</property> -->

                <!-- <style>
                  <class name="content-box"/>
                </style> -->


                <child>
                  <object class="GtkBox">
                    <property name="hexpand">true</property>
                    <property name="vexpand">false</property>
                    <property name="halign">fill</property>
                    <property name="valign">center</property>


                    <style>
                      <class name="osd"/>
                      <!-- <class name="frame"/> -->
                    </style>

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>


                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
    


                        <child>
                          <object class="GtkLabel" id="note_label">
                            <property name="halign">center</property>
                            <property name="valign">fill</property>
                            <property name="label">--</property>
                            <property name="ellipsize">end</property>
                            <property name="use-markup">true</property>
                            <!-- <attributes>
                              <attribute name="weight" value="PANGO_WEIGHT_LIGHT"/>
                              <attribute name="scale" value="1.3"/>
                            </attributes>
    
                            <style>
                              <class name="large-title"/>
                            </style> -->

                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel" id="frequency_label">
                            <property name="halign">center</property>
                            <property name="valign">fill</property>
                            <property name="label">-- Hz</property>
                            <property name="ellipsize">end</property>
                            <property name="use-markup">true</property>
                            <attributes>
                              <attribute name="style" value="oblique"/>
                              <attribute name="weight" value="PANGO_WEIGHT_ULTRALIGHT"/>
                              <attribute name="scale" value="1"/>
                            </attributes>

                            <style>
                              <class name="title-2"/>
                              <!-- <class name="dim-label"/> -->
                            </style>

                          </object>
                        </child>


                        <child>
                          <object class="GtkLabel" id="cents_label">
                            <property name="halign">center</property>
                            <property name="valign">fill</property>
                            <property name="label">-- ¢</property>
                            <property name="ellipsize">end</property>
                            <property name="use-markup">true</property>
                            <attributes>
                              <attribute name="style" value="oblique"/>
                              <attribute name="weight" value="PANGO_WEIGHT_ULTRALIGHT"/>
                              <!-- <attribute name="scale" value="0.5"/> -->
                            </attributes>

                            <style>
                              <class name="title-4"/>
                              <!-- <class name="dim-label"/> -->
                            </style>

                          </object>
                        </child>
                      </object>
                    </child>


                  </object>
                </child>

                <child>
                  <object class="GtkBox">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <child>
                      <object class="AdwBin" id="graph_bin"></object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <!-- <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item> -->
      <item>
        <attribute name="label" translatable="yes">_About Chromatic</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
